/* @license
 * Copyright 2018 Google Inc. All Rights Reserved.
 * Licensed under the Apache License, Version 2.0 (the 'License');
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an 'AS IS' BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@import url('https://fonts.googleapis.com/css?family=Rubik:400,500');
@import url('https://fonts.googleapis.com/css?family=Roboto+Mono:400,500');


:root {
  --color-red: #ff5252;
  --font-monospace: 'Roboto Mono', monospace;
  --border-style: 1px solid rgba(0,0,0,.15);
  --grouping-title-margin-top: 40px;
  --snippet-offset: 20px -20px;
  --pre-padding: 16px 20px;
  --demo-title-padding: 24px 10% 24px 0;
  --heading-h3-max-width: 480px;
  --heading-h1-margin-top: 40px;
  --browser-support-desc-margin-top: 40px;
  --browser-support-icons-margin-top: 16px;
  --button-size: 36px;
  --icon-size: 28px;
  --header-height: 72px;
}

body{
	margin: 0px;
    overflow: hidden; /* Hide scrollbars */
}


.demo {

    border: 1px solid black;
    overflow:hidden;
}

.iframe {
   float: left;
    width: 75%;
    height: 100%;
    overflow: hidden;
    overflow-x:hidden;
}

.container{
	height : 100%;
	width  : 100%;
}

.infopanel {
    float: left;
    position: absolute;
    	width       : 25%;
    right: 0px;
    background-color: floralwhite;
	padding-top : 10px;
	bottom: 0px;

	height      : 100%;
	overflow-y  : auto;
	overflow-x  : hidden;
    margin-right: 10px;
}

.presetPanel {
	position : fixed;
    bottom: 0;

}

.presetPanel .presetContainer{
	width      : 50px;
	height     : 50px;
	margin     : auto;
    bottom: auto;
	margin-top : 5px;
	opacity    : 0.9;
}

.presetPanel.presetPanelRight{
    background-color: floralwhite;
	padding-top : 10px;
	bottom: 0px;
	width       : 80px;
	height      : 100%;
	overflow-y  : auto;
	overflow-x  : hidden;
    margin-right: 10px;
}

.presetPanel.presetPanelBottom{
	left       : 0px;
	bottom     : 0px;
	width      : 100%;
	height     : 80px;
	overflow-y : hidden;
	overflow-x : auto;
	text-align : center;
}

.presetPanel .presetContainer .presetImage{
	width  : 50px;
	height : 50px;
	cursor : pointer;
	pointer-events: auto;
}

.presetPanel .presetContainer:hover,
.presetPanel .presetContainer.selected{
	opacity: 1;
}

  .annotation {
    background-color: #888888;
    position: absolute;
    transform: translate(10px, 10px);
    border-radius: 10px;
    padding: 10px;
      width: 130px;
      height: 120px;
  }

button{
    display: block;
    width: 20px;
    height: 20px;
    border-radius: 10px;
    border: none;
    box-sizing: border-box;
  }

  button[slot="hotspot-0"]{
    --min-hotspot-opacity: 0;
    background-color: red;
  }


  /* This keeps child nodes hidden while the element loads */
  :not(:defined) > * {
    display: none;
  }

#lazy-load-poster {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-image: url(../assets/poster-damagedhelmet.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }


.sample {
  width: 100%;
    height: 100%;
}
.sample {
  border-bottom: var(--border-style);
}


.demo model-viewer {
  width: 100%;
  height: 100%;
  background-color: #eee;
}
.content {
  grid-area: content;
  position: relative;
  padding-top: 20px;
}

.wrapper {
  margin: 0px auto;
  padding: 40px 60px;
  position: relative;
  max-width: 920px;
}

#header {
  height: var(--header-height);
  width: 50%;
  padding: 0 8px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  left: 0;
  right: 0;
  z-index: 1000;
}

.center {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
.heading {
  max-width: 760px;
}
.heading h3 {
  max-width: var(--heading-h3-max-width);
}



@media only screen and (min-width: 1664px) {
  :root {
    --snippet-offset: 40px -40px;
    --pre-padding: 28px 40px;
  }
  body {
    font-size: 18px;
    line-height: 26px;
  }
  .demo pre {
    margin: 16px auto;
  }
    .eg-image {
        max-width: 20vw;
    }
}

@media only screen and (max-width: 1280px) {
  #list-example {
    grid-template-columns: 1fr;
  }
  .wrapper {
    margin: 0px 20px;
    padding: 20px;
    min-height: auto;
    border-bottom: none;
  }
}

@media only screen and (max-width: 800px) {
  :root {
    --grouping-title-margin-top: 20px;
    --demo-title-padding: 8px 12px 24px 0;
    --snippet-offset: 0;
    --heading-h3-max-width: 320px;
    --heading-h1-margin-top: 0;
    --browser-support-desc-margin-top: 20px;
    --browser-support-icons-margin-top: 8px;
    --header-height: 56px;
  }
  body {
    font-size: 14px;
    line-height: 22px;
  }
    
  #header {
    position: relative;
    width: 100%;
  }
  .wrapper {
    padding: 0 0 20px 0;
  }
    

}
